# ResaleDotNet8

./: GV.cs  ResaleV8.sln
Models/: ItemModel.cs
Ops/: FormControlOps.cs  Operations.cs
Resale Database Setup/: Resale Database Setup.vdproj
Resale Database installer/: Package.appxmanifest  Resale Database installer.wapproj
Resale Setup/: Resale Setup.vdproj
ResaleV8/: Program Flow.xlsx  Program.cs  ResaleV8.csproj  frmAdd.Designer.cs  frmAdd.cs  frmAllItems.Designer.cs  frmAllItems.cs  frmAllItems.resx  frmListEditor.Designer.cs  frmListEditor.cs  frmMain.Designer.cs  frmMain.cs  frmMarkSold.Designer.cs  frmMarkSold.cs  frmMultiResult.Designer.cs  frmMultiResult.cs  frmSearchResults.Designer.cs  frmSearchResults.cs  frmSellThru.Designer.cs  frmSellThru.cs  frmSoldReport.Designer.cs  frmSoldReport.cs  frmUnsoldReport.Designer.cs  frmUnsoldReport.cs
ResaleV8/Documents/: Program Flow.xlsx
ResaleV8/Properties/: Resources.Designer.cs  Resources.resx
ResaleV8_ClassLibrary/: BusinessSummary.cs  DataModeChangedEventArgs.cs  ENUMS.cs  ExcelExportEventArgs.cs  ExcelOps.cs  GV.cs  ResaleV8_ClassLibrary.csproj  ddEventArgs.cs
ResaleV8_ClassLibrary/DatabaseOps/: ConnectToDB.cs  DataAccess-LX15.cs  DataAccess.cs
ResaleV8_ClassLibrary/ExcelOps/: ExcelOps.cs
ResaleV8_ClassLibrary/Models/: BrandModel.cs  CategoryModel.cs  GenericModel.cs  ItemModel.cs  PurchaseSourcesModel.cs  SellThruModel.cs  StorageLocationsModel.cs  WhereListedModel.cs
ResaleV8_ClassLibrary/Ops/: FormControlOps.cs  Operations.cs
